# My-Anime-Library

./: .gitignore  Dockerfile  README.md  jee.txt  pom.xml
.github/workflows/: maven.yml
src/main/java/com/example/myanimelibrary/: MyAnimeLibraryApplication.java
src/main/java/com/example/myanimelibrary/TMP/user/: Constants.java
src/main/java/com/example/myanimelibrary/application/controller/: AnimeController.java  LibraryControler.java  UserAnimeReviewController.java
src/main/java/com/example/myanimelibrary/application/service/: AnimeService.java
src/main/java/com/example/myanimelibrary/domain/: APIAnime.java  APIManga.java  Anime.java  AnimeState.java  Category.java  CategoryVisibility.java  FilterOperationMode.java  Library.java  LibraryCategories.java  LibraryStack.java  Manga.java  MangaScore.java  MangaState.java  MangaUser.java  Score.java  SearchFilter.java  Stack.java  StackAnime.java  StackManga.java  StackVisibility.java  User.java  UserAnime.java  UserAnimeReview.java  UserLibrary.java  UserManga.java  UserMangaReview.java
src/main/java/com/example/myanimelibrary/domain/objects/: Anime.java  AnimeState.java  Library.java  LibraryStack.java  Manga.java  MangaState.java  Score.java  Stack.java  StackVisibility.java  User.java  UserAnimeReview.java  UserMangaReview.java
src/main/java/com/example/myanimelibrary/domain/repositories/: AnimeRepository.java  LibraryRepository.java  LibraryStackRepository.java  MangaRepository.java  MangaScoreRepository.java  ScoreRepository.java  StackAnimeRepository.java  StackMangaRepository.java  StackRepository.java  UserAnimeReviewRepository.java  UserMangaReviewRepository.java  UserRepository.java
src/main/java/com/example/myanimelibrary/domain/service/: AnimeService.java  LibraryService.java  LibraryStackService.java  MangaScoreService.java  MangaService.java  ScoreService.java  StackAnimeService.java  StackMangaService.java  StackService.java  UserAnimeReviewService.java  UserMangaReviewService.java  UserService.java
src/main/java/com/example/myanimelibrary/infrastructure/: JPARepository.java
src/main/java/com/example/myanimelibrary/security/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  JwtUserDetailsService.java  PasswordEncoderConfig.java  SecurityConfiguration.java  WebConfiguration.java
src/main/resources/: application.properties
src/test/java/Utils/: TokenAuthenticationService.java
src/test/java/com/example/myanimelibrary/: MyAnimeLibraryApplicationTests.java
src/test/java/com/example/myanimelibrary/configuration/: ServicesTestConfiguration.java
src/test/java/com/example/myanimelibrary/hexagonal/: ArchitectureTest.java
src/test/java/com/example/myanimelibrary/routes/: AnimeControllerTest.java  RouteTest.java
src/test/java/com/example/myanimelibrary/services/: AnimeServiceTest.java  LibraryServiceTest.java  ScoreServiceTest.java  StackAnimeServiceTest.java  UserAnimeReviewTest.java
src/test/resources/: application.properties
(+91 files in other folders)
